# bdm

./: .gitignore  README.md  composer.json
application/src/: Bootstrap.php
application/src/Bdm/DataFile/: DefaultNameParser.php  NameParser.php
application/tests/unit/: Bootstrap.php  phpunit.xml
application/tests/unit/Bdm/DataFile/: DefaultNameParserTest.php
build-deploy/: build.xml
data/documentation/: data_model.mwb
data/migrations/: 001-create-db.sql
public/: .htaccess  index.php
views/: index.html  index.twig  report.twig
